<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>majd</title>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>hey, I'm majd!</p>
            </div>
            <div class="subtext">
                <p>come back when my site is done!</p>
            </div>
            <!-- <div class="links">
                <p class= "link">link 1</p>
                <p class= "link">link 2</p>
                <p class= "link">link 3</p>
                <p class= "link">link 4</p>
            </div> -->
        </div>
    </body>
</html>